# tarun_teacher

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/siddharth/tarun_teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siddharth/tarun_teacher/: Displaystructure.java  MainActivity.java  MakeStructure.java  MenuHomepage.java  OverflowMenuButton.java  RecyclerViewX.java  Reviews_full.java  ViewPagerX.java  about.java  contactus.java  feedback.java  intro.java  makeStructure.java  promote.java  rateus.java  signup.java  signupform.java  singnin.java  swipe.java  test.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  icon_selector_home1.xml  icon_selector_home_bottom_1.xml
app/src/main/res/layout/: about.xml  alldone.xml  bar.xml  booking.xml  booking_holder.xml  bottam_sheet.xml  building1.xml  building2.xml  contact1.xml  ekvc.xml  full_reviews.xml  graph_pre.xml  homepage.xml  homepage_holder.xml  intro.xml  layout.xml  post_promotion_holder.xml  prmt_pager.xml  promote.xml  promote11.xml  promote12.xml  rating_page.xml  review_holder.xml  signup.xml  signup_holder.xml  signup_main.xml  signup_starting.xml  signupform.xml  socialmedia.xml  step1.xml  step3.xml  step4.xml  swipe_layout.xml  tab2.xml  tab3.xml  teacher_sign_in.xml  viepager.xml
app/src/main/res/menu/: bottombar_menu_4items.xml  homepage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backgroundsignup_round.xml  ic_backgroundstepper4_round.xml  ic_building_round.xml  ic_info_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/siddharth/tarun_teacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
