apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.siddharth.tarun_teacher"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'//graph
    implementation 'com.nineoldandroids:library:2.4.0'//graph

    implementation 'de.hdodenhof:circleimageview:2.2.0'//image viewer

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.6' //search bar
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'



    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2' //rating bar

    implementation 'com.eightbitlab:bottomnavigationbar:0.9.5'
    implementation 'com.numetriclabz.numandroidcharts:numandroidcharts:1.0.12'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
}

apply plugin: 'com.google.gms.google-services'
