<?xml version="1.0" encoding="utf-8"?>


<com.andexert.library.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rplview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Tarun"
                android:textColor="@android:color/black" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:padding="2dp"
                    android:text="4:43 Pm"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </android.support.v7.widget.CardView>
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lor  nj hs dcj hd sjfdjc djfd fjdj hcd jdj jd f dbh dbh hdv dhsdbsh dhsdb dhsbd hs"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</com.andexert.library.RippleView>

