<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout
       android:contextClickable="true"
       android:focusable="true"
        android:paddingLeft="12dp"
    android:paddingRight="12dp"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarun"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_gravity="end"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:padding="2dp"
                        android:text="4:43 Pm"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </android.support.v7.widget.CardView>
            </android.support.design.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="5dp"
                    android:layout_marginTop="3dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_marginLeft="5dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Lor  nj hs dcj hd sjfdjc djfd fjdj hcd jdj jd f dbh dbh hdv dhsdbsh dhsdb dhsbd hs"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>
           </LinearLayout>

        </LinearLayout>

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="5dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--app:cardElevation="0dp"-->
            <!--android:backgroundTint="@android:color/transparent"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Lor  nj jn m jm jm uem hgchghhghhghepsum tis dff s aysuh kuy fsd f a adf"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12sp"-->
                <!--/>-->
        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>

