<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/forestgreen"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/institute_name"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample text"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
                    <Spinner
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end"
                        android:background="@mipmap/ic_more_foreground"
                        android:entries="@array/country_arrays"
                        >
                    </Spinner>


                </android.support.design.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <TextView
                           android:id="@+id/owner_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text=" Sagar "
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.5dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/owner_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:text=" Ayush "
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RatingBar
                    android:id="@+id/rating_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-45dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="20dp"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:theme="@style/RatingBar" />
            </LinearLayout>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bnve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:menu="@menu/homepage" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/tab1"
                    layout="@layout/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <include
                    android:id="@+id/tab2"
                    layout="@layout/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <include
                    android:id="@+id/tab3"
                    layout="@layout/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:padding="@dimen/activity_vertical_margin"
        app:behavior_peekHeight="190dp"
        android:minHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/bottomSheetHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranks"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSheetHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="@string/text_welcome_message"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_below="@id/bottomSheetHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ranklayoutback">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="RANK1"
                            android:textColor="#58595b"
                            android:textSize="15sp" />

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|top"
                            android:paddingRight="8dp"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_isIndicator="false"
                            app:srb_minimumStars="1"
                            app:srb_numStars="5"
                            app:srb_rating="2"
                            app:srb_scrollable="false"
                            app:srb_starHeight="12dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="12dp"
                            app:srb_stepSize="0.5" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="RANK1"
                            android:textColor="#58595b"
                            android:textSize="15sp" />

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|top"
                            android:paddingRight="8dp"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_isIndicator="false"
                            app:srb_minimumStars="1"
                            app:srb_numStars="5"
                            app:srb_rating="2"
                            app:srb_scrollable="false"
                            app:srb_starHeight="12dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="12dp"
                            app:srb_stepSize="0.5" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="RANK1"
                            android:textColor="#58595b"
                            android:textSize="15sp" />

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|top"
                            android:paddingRight="8dp"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_isIndicator="false"
                            app:srb_minimumStars="1"
                            app:srb_numStars="5"
                            app:srb_rating="2"
                            app:srb_scrollable="false"
                            app:srb_starHeight="12dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="12dp"
                            app:srb_stepSize="0.5" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="RANK1"
                            android:textColor="#58595b"
                            android:textSize="15sp" />

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|top"
                            android:paddingRight="8dp"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_isIndicator="false"
                            app:srb_minimumStars="1"
                            app:srb_numStars="5"
                            app:srb_rating="2"
                            app:srb_scrollable="false"
                            app:srb_starHeight="12dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="12dp"
                            app:srb_stepSize="0.5" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="8dp"
                            android:text="RANK1"
                            android:textColor="#58595b"
                            android:textSize="15sp" />

                        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|top"
                            android:paddingRight="8dp"
                            app:srb_clearRatingEnabled="false"
                            app:srb_clickable="false"
                            app:srb_isIndicator="false"
                            app:srb_minimumStars="1"
                            app:srb_numStars="5"
                            app:srb_rating="2"
                            app:srb_scrollable="false"
                            app:srb_starHeight="12dp"
                            app:srb_starPadding="2dp"
                            app:srb_starWidth="12dp"
                            app:srb_stepSize="0.5" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/forestgreen"
        android:gravity="center_vertical"
        android:onClick="openpromote"
        android:paddingLeft="10dp"
        android:text="Promote"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.design.widget.CoordinatorLayout>

